.hero-container {
  background-image: url(../img/hero/opacity--hero-background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

section.hero {
  max-width: 100rem;
  width: 100%;
  padding: 2.5rem 2rem;
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  height: auto;


  & h1 div {
    display: inline-block;
    overflow: hidden;
    height: 5rem;
    width: min-content;
    vertical-align: bottom;
  }

  & h1 {
    max-width: 40rem;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.712);
  }

  & h1 span:nth-child(1),
  & h1 span:nth-child(4) {
    color: green;
  }

  & h1 span:nth-child(2) {
    color: orange;
  }

  & h1 span:nth-child(3) {
    color: red;
  }

  & h1 span {
    display: block;
    animation: slideUp 5s 2s infinite ease;
  }


  /* BUTTONS */

  & .buttons {
    display: flex;
    gap: 2rem;
    margin-top: 3rem;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.712);

    & .button {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      border-radius: 5rem;
      transition: scale 350ms;

      &.services {
        padding: 1.5rem 3rem;
        background-color: rgba(0, 0, 255, 0.75);
        color: white;
      }

      &.agenda span {
        padding: 1.5rem;
        border-radius: 50%;
        background-color: white;
        display: flex;
      }

      &:hover {
        scale: 1.1;
      }
    }

    & .shadow {
      box-shadow:
        0 2px 5px rgb(0 0 0 / .1),
        0 9px 9px rgb(0 0 0 / .09),
        0 20px 12px rgb(0 0 0 / .05),
        0 36px 15px rgb(0 0 0 / .01);
    }
  }

  /* PATINS */

  &>div:nth-child(2) {
    display: block;
    width: 100%;
    max-width: 688px;
    height: 688px;


    & .content {
      width: 100%;
      height: 100%;
      position: relative;
    }

    & img {
      position: absolute;
      width: 100%;
    }

    & img[src*="audi"] {
      z-index: 1;
      transform: translateX(200%);
      animation: slideIn 3s ease forwards;
    }

    & img[src*="stars-1"] {
      max-width: 5.5rem;
      top: 30%;
      z-index: 0;
      opacity: 0;
      transform: translateX(400%);
      animation: slideIn 2s 800ms ease both, appear 100ms 800ms both;
    }

    & img[src*="stars-2"] {
      max-width: 2.5rem;
      right: 0;
      bottom: 35%;
      transform: translateX(400%);
      animation: slideIn 2.2s 800ms ease both;
    }

  }

}


@keyframes slideIn {
  50% {
    transform: translateX(-20px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes appear {
  to {
    opacity: 1;
  }
}

@keyframes slideUp {

  0%,
  22% {
    transform: translateY(0);
  }

  23% {
    transform: translateY(calc(-5rem - 15px));
  }

  25% {
    transform: translateY(calc(-5rem + 10px));
  }

  27% {
    transform: translateY(calc(-5rem - 5px));
  }

  29% {
    transform: translateY(calc(-5rem + 5px));
  }

  33%,
  55% {
    transform: translateY(-5rem);
  }

  56% {
    transform: translateY(calc(-10rem - 15px));
  }

  58% {
    transform: translateY(calc(-10rem + 10px));
  }

  60% {
    transform: translateY(calc(-10rem - 5px));
  }

  62% {
    transform: translateY(calc(-10rem + 5px));
  }

  66%,
  88% {
    transform: translateY(-10rem);
  }

  89% {
    transform: translateY(calc(-15rem - 15px));
  }

  91% {
    transform: translateY(calc(-15rem + 10px));
  }

  93% {
    transform: translateY(calc(-15rem - 5px));
  }

  95% {
    transform: translateY(calc(-15rem + 5px));
  }


  100% {
    transform: translateY(-15rem);
  }
}


@media (max-width: 1200px) {
  section.hero {
    max-width: 80rem;
    height: 55vh;
    background-image: url(../img/hero/hero-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;


    &>div:nth-child(1) {
      text-align: center;
      margin-inline: auto;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.712);
    }

    &>div:nth-child(2) {
      display: none;
    }
  }
}

@media (max-width: 800px) {}

@media (max-width: 450px) {
  section.hero {
    max-width: 100vw;
    padding-inline: 10px;
    height: 80vh;


    &>div:nth-child(1) {
      text-align: center;

      & h1 {
        font-size: 40px;
        max-width: 20rem;

      }

      & h1 span {
        font-size: 63px;
      }


    }

    & .buttons {
      flex-direction: column;
      align-items: center;
      justify-items: center;

      & .button {
        gap: 0.45rem;

        &.services {
          padding: 1rem 3rem;
          color: white;
        }

        &.agenda {
          align-items: center;
          justify-items: center;
        }

        &.agenda span {
          padding: 1rem
        }
      }
    }
  }
}