.solutions {
  background-image: url(../img/solutionsfundo.jpg);
  padding-bottom: 80px;
}

.solutions-element {
  max-width: 80rem;
  width: 100%;
  padding: 2.5rem 2rem;
  margin-inline: auto;
  font-family: "Inter", sans-serif;
}

.solutions-intro {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 80px;

  & h2 {
    font-weight: bold;
    font-size: 45px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.548);
  }

  & p {
    font-size: 20px;
  }
}


.solutions-body .elements {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;

  font-size: 20px;


  & span {
    padding-left: 10px;
    padding-block: 10px;
    color: white;
    background-color: #000000c5;
    display: flex;
    align-items: end;
    gap: 8px;
  }

}


@media (max-width: 1200px) {
  .solutions-body .elements {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 800px) {}

@media (max-width: 450px) {
  .solutions-intro {
    & h2 {
      font-size: 35px;
      line-height: 1.2;
      margin-bottom: 10px;
    }

    & p {
      font-size: 18px;
    }
  }

  .solutions-element {
    max-width: 80rem;
    padding: 1rem 1.5rem;
  }

  .solutions-body .elements {
    grid-template-columns: 1fr 1fr;
    font-size: 13px;

    & span {
      gap: 4px;
      align-items: center;
    }
  }
}